#终结符i是数字,a表示字母
#S开始符号
#A函数定义语句
#B语句块
#C语句块
#D语句块
#E语句块
#F语句块
#T语句块
#M语句块
#J语句块
S=integer A|string A|float A|char A|long A|boolean A|void A
A=main(){B}|id(C){B}
C=#|integer id|string id|float id|char id|long id|boolean id
B=B|D|F|E|W1|W2|O|S|#
F=for(D;J1;O){B}
D=integer M1;|string M2;|float M3;|char M4;|long M5;|boolean M6|#;
T0=true|false
V=V|#|a|i
M1=id|id=i|id,M1|id=i,M1
M2=
M3=
M4=
M5=
M6=
J1=I>I|I<I|I<=I|I>=I|I==I|I!=I|#
J2=I>I|I<I|I<=I|I>=I|I==I|I!=I
I=id|i
O=I=I+I|I=I-I|I=I*I|I=I/I|#
E=if(J2){B}|if(J2){B}else{B}|if(J2){B}else E
W1=while(W11){B}
W11=T0|J2
w2=do{B}while(W11);
S=switch(P){B}
P=i|id|a