# 终结符i是数字,a表示字母
# S 开始符号
# A 函数定义语句
# B 语句块
# C 函数参数语句
# D 数据类型定义
# E ifelse选择语句块
# F for循环语句块
# T0 boolean语句块
# M 字符串语句块
# J 运算语句块
S=switch(P){H}
B=B|D|F|E|W1|W2|O|S|#
A=main(){B}|id(C){B}
C=#|integer id|string id|float id|char id|long id|boolean id
F=for(D;J1;O){B}
D=integer M1;|string M2;|float M3;|char M4;|long M5;|boolean M6|#;
T0=true|false
V=V|a|i|#
M1=id|id=i|id,M1|id=i,M1
M2=id|id="V"|id,M2|id="V",M2
M3=id|id=i|id,M3|id=i,M3
M4=id|id='a'|id,M4|id='a',M4
M5=id|id=i|id=iL|id,M5|id=iL,M5|id=i,M5
M6=id|id=T0|id,M6|id=T0,M6
J1=I>I|I<I|I<=I|I>=I|I==I|I!=I|#
J2=I>I|I<I|I<=I|I>=I|I==I|I!=I
I=id|i|(I)
O=I=I+I|I=I-I|I=I*I|I=I/I|#
E=if(J2){B}|if(J2){B}else{B}|if(J2){B}else E
W1=while(W11){B}
W11=T0|J2
w2=do{B}while(W11);
P=i|id|a
H=case P\:B|H|\#