1=void
2=main
3=return
4=include
5=float
6=boolean
7=long
8=char
9=string
10=integer
11=true
12=false
13=do
14=while
15=if
16=else
17=for
18=switch
19=case
20=break
21=continue
22=read
23=write
24=+
25=-
26=*
27=/
28==
29=>
30=<
31=>=
32=<=
33===
34=!=
35=id
36=整常数
37=实常数
38=字符常数
39=布尔常数
40=;
41='
42="
43=/*
44=*/
45=(
46=)
47=[
48=]
49={
50=}
51=,
52=.